
server {
    server_name  connect.*;
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;

    location /ticket {
        proxy_pass https://$arg_vmhost$uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_ssl_session_reuse on;
    }
}
