
server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /.well-known {
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl http2 default_server;
    listen       [::]:443 ssl http2 default_server;
    server_name  _;

    location / {
        try_files $uri /index.html;
        # return 301 https://topomojo.foundry.local$request_uri;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
