server {
    server_name  id.*;
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;

    set $id_api http://identity;
    set $id_ui http://identity-ui;

#    ssl_verify_client optional;
#    ssl_verify_depth 3;
#    ssl_client_certificate /etc/nginx/conf.d/client-certificate-issuers.pem;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;

    location /ui {
        proxy_pass $id_ui;
    }

    location / {
        index /home;
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass $id_api;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header ssl-client-subject-dn $ssl_client_s_dn;
        proxy_set_header ssl-client-issuer-dn $ssl_client_i_dn;
        proxy_set_header ssl-client-serial $ssl_client_serial;
        proxy_set_header ssl-client-verify $ssl_client_verify;
    }
}
