server {
    server_name  topomojo.*;
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;

    set $topomojo_backend http://topomojo;
    set $topomojo_ui http://topomojo-ui;

    location /file/upload {
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_pass $topomojo_backend;
        proxy_set_header Host $host;
    }

    location /hub {
        proxy_pass $topomojo_backend$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_ssl_session_reuse on;
    }

    location /docs {
        proxy_pass $topomojo_backend;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass $topomojo_backend;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass $topomojo_ui;
    }
}
