####################
## AppSettings
## Defaults are commented out. Uncomment to change.
## Scroll to bottom for example of appsettings.Development.conf
####################

# Authorization__Audience = topomojo-api
Authorization__Authority = http://localhost:5000
Authorization__SwaggerClient__ClientId = topomojo-swagger

# Database__Provider = PostgreSQL
# Database__ConnectionString = Server=localhost;Database=topomojo_db

Headers__Cors__Origins__[0] = http://localhost:4200
Headers__Cors__AllowAnyMethod = true
Headers__Cors__AllowAnyHeader = true
Headers__Cors__AllowCredentials = true

Logging__LogLevel__Microsoft.Hosting.Lifetime = Information
Logging__LogLevel__Microsoft = Warning
