server {
    server_name  topomojo.sketch.local;
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;

    set $topomojo_backend http://topomojo:5000;
    location /file/upload {
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_pass $topomojo_backend;
        proxy_set_header Host $host;
    }

    location /hub {
        proxy_pass $topomojo_backend$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_ssl_session_reuse on;
    }

    location /api {
        proxy_pass $topomojo_backend;
        proxy_set_header Host $host;
    }

    location /docs {
        proxy_pass $topomojo_backend;
        proxy_set_header Host $host;
    }

    location ~ \.(js|css|png|json|ico|woff2)$ {
        proxy_pass $topomojo_backend;
        expires max;
    }

    location / {
        proxy_pass $topomojo_backend/index.html;
        expires off;
        add_header Cache-Control no-cache;
    }
}
